
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Day</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link href="assets/css/file_manager.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>DayDay</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="profile.html">Profile</a></li>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile2.html">Profile 2</a></li>
                <li><a href="profile3.html">Profile 3</a></li>
                <li><a href="profile4.html">Profile 4</a></li>
                <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                <li><a href="user_detail.html">User detail</a></li>
                <li><a href="edit_profile.html">Edit profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="friends2.html">Friends 2</a></li>
                <li><a href="profile_wall.html">Profile wall</a></li>
                <li><a href="photos1.html">Photos 1</a></li>
                <li><a href="photos2.html">Photos 2</a></li>
                <li><a href="view_photo.html">View photo</a></li>
                <li><a href="messages1.html">Messages 1</a></li>
                <li><a href="messages2.html">Messages 2</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="list_users.html">List users</a></li>
                <li><a href="file_manager.html">File manager</a></li>
                <li><a href="people_directory.html">People directory</a></li>
                <li><a href="list_posts.html">List posts</a></li>
                <li><a href="grid_posts.html">Grid posts</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error500.html">Error 500</a></li>
                <li><a href="recover_password.html">Recover password</a></li>
                <li><a href="registration_mail.html">Registration mail</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container page-content ">
      <div class="row">
        <div class="col-md-3">
          <div class="ibox float-e-margins">
              <div class="ibox-content">
                  <div class="file-manager">
                      <div class="hr-line-dashed"></div>
                      <button class="btn btn-azure btn-block">Upload file</button>
                      <div class="hr-line-dashed"></div>
                      <h5>Type</h5>
                      <ul class="folder-list" style="padding: 0">
                          <li><a href=""><i class="fa fa-camera"></i> Videos</a></li>
                          <li><a href=""><i class="fa fa-image"></i> Pictures</a></li>
                          <li><a href=""><i class="fa fa-music"></i> Sounds</a></li>
                      </ul>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-9 animated fadeInRight">
          <div class="row">
              <div class="col-md-12">
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="img/Photos/3.jpg">
                              </div>
                              <div class="file-name">
                                  Italy street.jpg
                                  <br>
                                  <small>Added: Jan 6, 2014</small>
                              </div>
                          </a>

                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="img/Photos/2.jpg">
                              </div>
                              <div class="file-name">
                                  My feel.png
                                  <br>
                                  <small>Added: Jan 7, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="icon">
                                  <i class="fa fa-music"></i>
                              </div>
                              <div class="file-name">
                                  Michal Jackson.mp3
                                  <br>
                                  <small>Added: Jan 22, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="icon">
                                  <i class="img-responsive fa fa-film"></i>
                              </div>
                              <div class="file-name">
                                  Monica's birthday.mpg4
                                  <br>
                                  <small>Added: Fab 18, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="img/Photos/4.jpg">
                              </div>
                              <div class="file-name">
                                  Italy street.jpg
                                  <br>
                                  <small>Added: Jan 6, 2014</small>
                              </div>
                          </a>

                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="img/Photos/5.jpg">
                              </div>
                              <div class="file-name">
                                  My feel.png
                                  <br>
                                  <small>Added: Jan 7, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="icon">
                                  <i class="fa fa-music"></i>
                              </div>
                              <div class="file-name">
                                  Michal Jackson.mp3
                                  <br>
                                  <small>Added: Jan 22, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="icon">
                                  <i class="img-responsive fa fa-film"></i>
                              </div>
                              <div class="file-name">
                                  Monica's birthday.mpg4
                                  <br>
                                  <small>Added: Fab 18, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="img/Photos/6.jpg">
                              </div>
                              <div class="file-name">
                                  Italy street.jpg
                                  <br>
                                  <small>Added: Jan 6, 2014</small>
                              </div>
                          </a>

                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="img/Photos/7.jpg">
                              </div>
                              <div class="file-name">
                                  My feel.png
                                  <br>
                                  <small>Added: Jan 7, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="icon">
                                  <i class="fa fa-music"></i>
                              </div>
                              <div class="file-name">
                                  Michal Jackson.mp3
                                  <br>
                                  <small>Added: Jan 22, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="file-box">
                      <div class="file">
                          <a href="#">
                              <span class="corner"></span>

                              <div class="icon">
                                  <i class="img-responsive fa fa-film"></i>
                              </div>
                              <div class="file-name">
                                  Monica's birthday.mpg4
                                  <br>
                                  <small>Added: Fab 18, 2014</small>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
  </body>
</html>
