
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Day</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link href="assets/css/grid_posts.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/grid_posts.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>DayDay</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="profile.html">Profile</a></li>
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Pages <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="profile2.html">Profile 2</a></li>
                <li><a href="profile3.html">Profile 3</a></li>
                <li><a href="profile4.html">Profile 4</a></li>
                <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                <li><a href="user_detail.html">User detail</a></li>
                <li><a href="edit_profile.html">Edit profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="friends2.html">Friends 2</a></li>
                <li><a href="profile_wall.html">Profile wall</a></li>
                <li><a href="photos1.html">Photos 1</a></li>
                <li><a href="photos2.html">Photos 2</a></li>
                <li><a href="view_photo.html">View photo</a></li>
                <li><a href="messages1.html">Messages 1</a></li>
                <li><a href="messages2.html">Messages 2</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="list_users.html">List users</a></li>
                <li><a href="file_manager.html">File manager</a></li>
                <li><a href="people_directory.html">People directory</a></li>
                <li><a href="list_posts.html">List posts</a></li>
                <li><a href="grid_posts.html">Grid posts</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error500.html">Error 500</a></li>
                <li><a href="recover_password.html">Recover password</a></li>
                <li><a href="registration_mail.html">Registration mail</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container page-content ">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <hr>
          <section id="blog-landing">
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/1.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit.</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/2.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/3.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/4.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/5.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/6.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/7.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/8.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non so</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/9.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis.</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/1.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/2.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/3.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/4.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/5.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/6.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/7.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/8.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec,</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/9.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/1.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/2.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/3.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consevamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/4.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. Vivamus ullamcorper aliquam purus, et euismod justo. Nulla</p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/5.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sollicitudin elit. Curabitur magna ligula, condimentum sed lacus nec, vulputate cursus sem. Sed a semper felis. Curabitur ligula enim, auctor eget rutrum a, convallis non diam. </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/6.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              </article>
              <article class="white-panel animated fadeInUp"> <img src="img/Photos/7.jpg" alt="ALT">
                  <h1><a href="view_photo.html">Lorem ipsum dolor sit amet, copiosae appetere</a></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              </article>
          </section>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>

    <script type="text/javascript">
      $('#blog-landing').pinterest_grid({
        no_columns: 4,
        padding_x: 10,
        padding_y: 10,
        margin_bottom: 50,
        single_column_breakpoint: 700
      });
    </script>
  </body>
</html>
